[General]
#Local path to web frontend
ScriptLoc=F:\PHPTrash\UTTrackerPub

#Time between scans
IntervalMins=2

#Server query timeout
QueryTimeoutMs=3000

#Scan all servers seen in last 3 months every X minutes
FullScanIntervalMin=60

#Set to 1 to enable debug logging into file
LogToFile=1

[Database]
MySQLHost=localhost
MySQLUser=uttScanner
MySQLPass=StopLookingAround
MySQLDB=utt
MySQLProtocol=socket
[MasterServer]
#Query other master servers every X minutes
RefreshIntervalMins=60

#Number of master servers in UBrowserAll section
MasterServersNum=9

#Location of GameSpy games list
GSListCFGLoc=.\gslist.cfg

#No longer used
Cache=F:\PHPTrash\UTTrackerPub\Scanner\bin\Debug\server_list.txt

#TODO:
CdKeysNum=1
CdKey[0]=ut2d,UT2DEM-UT2DEM-UT2DEM-UT2DEM

#CopyPaste from my UT installation
[UBrowserAll]
ListFactories[0]=UBrowser.UBrowserGSpyFact,MasterServerAddress=utmaster.epicgames.com,MasterServerTCPPort=28900,Region=0
ListFactories[1]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.333networks.com,MasterServerTCPPort=28900,Region=0,GameName=ut
ListFactories[2]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.oldunreal.com,MasterServerTCPPort=28900,GameName=ut
ListFactories[3]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.oldunreal.com,MasterServerTCPPort=28900,GameName=unreal
ListFactories[4]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.hlkclan.net,MasterServerTCPPort=28900,GameName=unreal
ListFactories[5]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.333networks.com,MasterServerTCPPort=28900,GameName=unreal
ListFactories[6]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.hypercoop.tk,MasterServerTCPPort=28900,GameName=unreal
ListFactories[7]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.newbiesplayground.net,MasterServerTCPPort=28900
ListFactories[8]=UBrowser.UBrowserGSpyFact,MasterServerAddress=gsm.qtracker.com,MasterServerTCPPort=28900,Region=0,GameName=ut
[PHP]
#Unused
path_to_php_exe=H:\MICROSYF\wamp\bin\php\php5.5.11\php.exe
path_to_php_ini=H:\GNIOTY_E\pn\php55.ini

[GSMasterServer]
#Enable built in master server
Enabled=1
Port=28900
